book@1.0.0 /Users/kari/devel/BTI/book
├── bluebird@2.10.0
├─┬ chai@3.2.0
│ ├── assertion-error@1.0.1
│ ├─┬ deep-eql@0.1.3
│ │ └── type-detect@0.1.1
│ └── type-detect@1.0.0
├─┬ gitbook-plugin-bigdata@1.2.1
│ └── lodash@3.10.1
├── gitbook-plugin-toggle-chapters@0.0.3
├── highlight@0.2.3
├─┬ jade@1.11.0
│ ├── character-parser@1.2.1
│ ├─┬ clean-css@3.4.1
│ │ ├─┬ commander@2.8.1
│ │ │ └── graceful-readlink@1.0.1
│ │ └─┬ source-map@0.4.4
│ │   └── amdefine@1.0.0
│ ├── commander@2.6.0
│ ├─┬ constantinople@3.0.2
│ │ └── acorn@2.4.0
│ ├─┬ jstransformer@0.0.2
│ │ ├── is-promise@2.1.0
│ │ └─┬ promise@6.1.0
│ │   └── asap@1.0.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ transformers@2.1.0
│ │ ├─┬ css@1.0.8
│ │ │ ├── css-parse@1.0.4
│ │ │ └── css-stringify@1.0.5
│ │ ├─┬ promise@2.0.0
│ │ │ └── is-promise@1.0.1
│ │ └─┬ uglify-js@2.2.5
│ │   ├─┬ optimist@0.3.7
│ │   │ └── wordwrap@0.0.3
│ │   └─┬ source-map@0.1.43
│ │     └── amdefine@1.0.0
│ ├─┬ uglify-js@2.4.24
│ │ ├── async@0.2.10
│ │ ├─┬ source-map@0.1.34
│ │ │ └── amdefine@1.0.0
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.5.4
│ │   ├── camelcase@1.2.1
│ │   ├── decamelize@1.0.0
│ │   ├── window-size@0.1.0
│ │   └── wordwrap@0.0.2
│ ├── void-elements@2.0.1
│ └─┬ with@4.0.3
│   ├── acorn@1.2.2
│   └─┬ acorn-globals@1.0.6
│     └── acorn@2.4.0
├── lodash@3.10.1
└─┬ request@2.61.0
  ├── aws-sign2@0.5.0
  ├─┬ bl@1.0.0
  │ └─┬ readable-stream@2.0.2
  │   ├── core-util-is@1.0.1
  │   ├── inherits@2.0.1
  │   ├── isarray@0.0.1
  │   ├── process-nextick-args@1.0.2
  │   ├── string_decoder@0.10.31
  │   └── util-deprecate@1.0.1
  ├── caseless@0.11.0
  ├─┬ combined-stream@1.0.5
  │ └── delayed-stream@1.0.0
  ├── extend@3.0.0
  ├── forever-agent@0.6.1
  ├─┬ form-data@1.0.0-rc3
  │ └── async@1.4.2
  ├─┬ har-validator@1.8.0
  │ ├── bluebird@2.10.0
  │ ├─┬ chalk@1.1.1
  │ │ ├── ansi-styles@2.1.0
  │ │ ├── escape-string-regexp@1.0.3
  │ │ ├─┬ has-ansi@2.0.0
  │ │ │ └── ansi-regex@2.0.0
  │ │ ├─┬ strip-ansi@3.0.0
  │ │ │ └── ansi-regex@2.0.0
  │ │ └── supports-color@2.0.0
  │ ├─┬ commander@2.8.1
  │ │ └── graceful-readlink@1.0.1
  │ └─┬ is-my-json-valid@2.12.2
  │   ├── generate-function@2.0.0
  │   ├─┬ generate-object-property@1.2.0
  │   │ └── is-property@1.0.2
  │   ├── jsonpointer@2.0.0
  │   └── xtend@4.0.0
  ├─┬ hawk@3.1.0
  │ ├── boom@2.8.0
  │ ├── cryptiles@2.0.4
  │ ├── hoek@2.14.0
  │ └── sntp@1.0.9
  ├─┬ http-signature@0.11.0
  │ ├── asn1@0.1.11
  │ ├── assert-plus@0.1.5
  │ └── ctype@0.5.3
  ├── isstream@0.1.2
  ├── json-stringify-safe@5.0.1
  ├─┬ mime-types@2.1.6
  │ └── mime-db@1.18.0
  ├── node-uuid@1.4.3
  ├── oauth-sign@0.8.0
  ├── qs@4.0.0
  ├── stringstream@0.0.4
  ├── tough-cookie@2.0.0
  └── tunnel-agent@0.4.1

